{
  "name": "password-scorer",
  "version": "1.0.6",
  "description": "A simple password strength checker",
  "keywords": ["password", "security", "strength", "typescript", "node", "browser", "scorer", "score", "password-scorer", "score-password"],
  "license": "MIT",
  "author": "<Juan Pablo Maddoni>(https://github.com/juampymdd)",
  "homepage": "https://use-password-scorer.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/juampymdd/password-scorer"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
